server:
  port: 8099
  compression:
    enabled: true
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    username: root
    password: 123qweasd`
    url: jdbc:mysql://42.192.152.53:13306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
  redis:
    host: 42.192.152.53
    database: 10
    port: 16379
    password:
    timeout:
  cache:
    cache-names: menus_cache
